server.port=8885
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
debug=true

# Make sure driver is set (optional, Spring Boot usually detects it)
spring.datasource.driver-class-name=org.h2.Driver

# Automatically create/update tables from your entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/product-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


